[buildout]
extensions = mr.developer
extends = 
   sources.cfg
   checkouts.cfg
   versions.cfg
parts =
   extra-config
   jts-download
   moxie
   moxiepy
   solr-download
   supervisor
   supervisor-config
eggs =
# the moxie library
   moxie
# moxie extensions
   moxie-food
# wsgi server
   waitress

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
  supervisor

[moxie]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}

[moxiepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = moxiepy
scripts = moxiepy

[supervisor-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[solr-download]
recipe = hexagonit.recipe.download
url = http://archive.apache.org/dist/lucene/solr/4.8.1/solr-4.8.1.tgz
strip-top-level-dir = true

[jts-download]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/jts-topo-suite/jts/1.13/jts-1.13.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fjts-topo-suite%2F&ts=1402035830&use_mirror=kent

[extra-config]
# call this AFTER solr was started the first time
recipe = collective.recipe.cmd
on_install = false
on_update = true
cmds =
   cp ${jts-download:location}/lib/*.jar ${solr-download:location}/example/solr-webapp/webapp/WEB-INF/lib
   rm -rf ${solr-download:location}/example/solr
   cp -R ${buildout:directory}/etc/solr_conf ${solr-download:location}/example/solr

