[buildout]
extensions = mr.developer
extends = 
   sources.cfg
   checkouts.cfg
   versions.cfg
parts =
   supervisor
   supervisor-config
   moxie
   moxiepy
eggs =
   moxie

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
  supervisor

[moxie]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}

[moxiepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = moxiepy
#scripts = moxiepy

[supervisor-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf
